@import url("reset.css");
@import url("vars.css");
@import url("fonts.css");

body {
  background-color: #282828;
  min-height: 100vh;
}
img {
  width: 100%;
  height: auto;
  display: block;
}
a {
  text-decoration: none;
}
.masthead-wrapper {
  width: 1400px;
  margin: auto;
}
.container {
  background-image: url("../img/header-tint.png"), url("../img/header-img.jpg");
  background-size: cover, cover;
  background-repeat: no-repeat, no-repeat;
  background-position: center, no-repeat;
  opacity: 0.502, 1;
  padding-top: 30px;
  padding-bottom: 160px;
}
.masthead {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 200px;
}
.masthead ul.nav {
  display: flex;
  justify-content: space-around;
  width: 36%;
}
.masthead .logo {
  width: 7%;
}
.masthead .logo:hover > .logo-link {
  color: var(--gold-color);
}
.masthead .logo .logo-link {
  display: block;
  font-size: 26px;
  font-family: "Wisdom Script AI";
  color: var(--white-color);
  line-height: 1.577;
  text-align: left;
}
.masthead .nav .nav-link {
  font-size: 14px;
  font-family: var(--main-font-family);
  color: var(--white-color);
  text-transform: uppercase;
  line-height: 2.929;
  text-align: center;
}
.hero .hero-caption {
  font-size: 40px;
  font-family: var(--accent-font-family);
  color: var(--white-color);
  font-style: italic;
  line-height: 1.2;
  text-align: center;
  margin-bottom: 25px;
}
.hero .hero-title {
  font-size: 75px;
  font-family: var(--main-font-family);
  color: var(--white-color);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.2;
  text-align: center;
  margin-bottom: 35px;
}
.hero .hero-btn {
  border-radius: 3px;
  background-color: var(--gold-color);
  width: 240px;
  height: 65px;
  text-align: center;
  display: flex;
  margin: auto;
}
.hero .hero-btn-link {
  display: block;
  margin: auto;
  font-size: 18px;
  font-family: var(--main-font-family);
  color: var(--white-color);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.2;
  text-align: center;
}
.services-wrapper {
  width: 1400px;
  margin: auto;
}
.meta {
  background-color: var(--white-color);
  padding: 120px 230px;
}
.meta-header .meta-title {
  font-size: 40px;
  font-family: var(--main-font-family);
  color: var(--title-color);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.875;
  text-align: center;
}
.meta-header .meta-subtitle {
  font-size: 16px;
  font-family: var(--accent-font-family);
  color: var(--text-color);
  font-style: italic;
  line-height: 1.2;
  text-align: center;
}
.meta-header {
  margin-bottom: 80px;
}
.service-list {
  display: flex;
  justify-content: space-between;
}
.service-list .service-card {
  width: 29%;
}
.service-card .card-title {
  font-size: 18px;
  font-family: var(--main-font-family);
  color: var(--title-color);
  font-weight: bold;
  line-height: 4.167;
}
.service-card .card-text {
  font-size: 14px;
  font-family: "Roboto Slab", serif;
  color: var(--text-color);
  line-height: 1.2;
  text-align: center;
}
.service-card .card-icon {
  display: block;
  object-fit: cover;
}
.basket {
  width: 40px;
  height: 39px;
}
.laptop {
  width: 41px;
  height: 35px;
}
.locked {
  width: 29px;
  height: 38px;
}
.service-card .card-img {
  width: 70px;
  height: 70px;
  border: 2px solid var(--gold-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.service-list .service-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.contacts-wrapper {
  width: 1400px;
  margin: auto;
}
.contacts-header {
  margin: auto;
  margin-bottom: 75px;
}
.contacts-header .contacts-title {
  font-size: 40px;
  font-family: var(--main-font-family);
  color: var(--white-color);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.2;
  text-align: center;
  margin-bottom: 12px;
}
.contacts-header .contacts-subtitle {
  font-size: 16px;
  font-family: var(--accent-font-family);
  color: var(--text-color);
  font-style: italic;
  line-height: 1.2;
  text-align: center;
}
.message-btn {
  border-radius: 3px;
  border: 0;
  color: var(--white-color);
  background-color: var(--gold-color);
  width: 240px;
  height: 65px;
  text-align: center;
  display: block;
  margin: auto;
  font-size: 18px;
  font-family: var(--main-font-family);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.2;
}
.contacts {
  background-image: url("../img/map.png"), url("../img/map-bg.png");
  background-size: contain, cover;
  background-repeat: no-repeat, no-repeat;
  background-position: right 100px, center;
  padding-top: 105px;
  padding-bottom: 95px;
}
.contacts .inputs {
  margin: auto;
  margin-bottom: 25px;
}
input {
  box-sizing: border-box;
  border: 0;
}
.user-data input {
  border-style: solid;
  border-width: 1px;
  border-color: rgb(204, 204, 204);
  border-radius: 2px;
  background-color: var(--white-color);
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 15px;
  display: block;
  width: 100%;
}
.feedback .user-data .name,
.email {
  margin-bottom: 25px;
}
.feedback input::placeholder,
textarea::placeholder {
  font-size: 14px;
  font-family: var(--main-font-family);
  color: rgb(187, 187, 187);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.2;
  text-align: left;
}
.inputs {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 950px;
  margin-bottom: 25px;
}
.feedback .user-data {
  width: 47%;
  height: 100%;
}
.feedback .user-message {
  width: 47%;
  height: auto;
}
.user-message textarea {
  width: 100%;
  height: 100%;
  resize: none;
  overflow: hidden;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 15px;
}
