<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-creativity" viewBox="0 0 32 32">
<title>creativity</title>
<path fill="#95e1d3" style="fill: var(--color1, #95e1d3)" d="M30 25h-9.5v2.5l2 2v0.5h-13v-0.5l2-2v-2.5h-9.5c-0.828 0-1.5-0.672-1.5-1.5v0-20c0-0.828 0.672-1.5 1.5-1.5v0h28c0.828 0 1.5 0.672 1.5 1.5v0 20c0 0.828-0.672 1.5-1.5 1.5v0zM29.5 4h-27v17h27v-17zM13 11c0 0 0 0 0.001 0 0.414 0 0.789 0.168 1.060 0.439l0.939 0.939 2.939-2.939c0.273-0.283 0.656-0.458 1.079-0.458 0.828 0 1.5 0.672 1.5 1.5 0 0.423-0.175 0.806-0.457 1.079l-4 4c-0.271 0.271-0.646 0.439-1.060 0.439s-0.789-0.168-1.060-0.439l-2-2c-0.271-0.271-0.439-0.646-0.439-1.060 0-0.828 0.671-1.5 1.5-1.5h0z"></path>
</symbol>
<symbol id="icon-css-html" viewBox="0 0 32 32">
<title>css-html</title>
<path fill="#95e1d3" style="fill: var(--color1, #95e1d3)" d="M32 17c-0.003 0.826-0.674 1.494-1.5 1.494-0.394 0-0.753-0.152-1.021-0.401l0.001 0.001-13.48-13.472-13.446 13.447c-0.27 0.263-0.639 0.425-1.046 0.425-0.829 0-1.5-0.672-1.5-1.5 0-0.421 0.174-0.802 0.453-1.075l14.458-14.459c0.273-0.284 0.657-0.46 1.081-0.46 0 0 0 0 0 0v0c0.027 0 0.053 0 0.079 0h0.012l0.069 0.008c0.373 0.040 0.7 0.213 0.939 0.468l0.001 0.001 5.9 5.9v-1.377c0-0.828 0.672-1.5 1.5-1.5s1.5 0.672 1.5 1.5v0 4.378l5.6 5.6c0.248 0.265 0.4 0.623 0.4 1.016 0 0.002 0 0.004 0 0.006v-0zM29 19.5v10.5c0 0.828-0.672 1.5-1.5 1.5v0h-3v-12h-6v12h-14c-0.828 0-1.5-0.672-1.5-1.5v0-10.5l13-13zM13.5 19.5h-6v6h6v-6z"></path>
</symbol>
<symbol id="icon-digital" viewBox="0 0 32 32">
<title>digital</title>
<path fill="#95e1d3" style="fill: var(--color1, #95e1d3)" d="M30.5 32h-29c-0.828 0-1.5-0.672-1.5-1.5v0-29c0-0.828 0.672-1.5 1.5-1.5v0h29c0.828 0 1.5 0.672 1.5 1.5v0 29c0 0.828-0.672 1.5-1.5 1.5v0zM29 3h-26v26h26v-26zM6.5 4.5h5.5c0.828 0 1.5 0.672 1.5 1.5s-0.672 1.5-1.5 1.5v0h-4.5v4.5c0 0.828-0.672 1.5-1.5 1.5s-1.5-0.672-1.5-1.5v0 0-7.5h2zM4.5 20v0c0-0.828 0.672-1.5 1.5-1.5s1.5 0.672 1.5 1.5v0 0 4.5h4.5c0.828 0 1.5 0.672 1.5 1.5s-0.672 1.5-1.5 1.5v0h-7.5v-7.5zM20 4.5h7.5v7.5c0 0.828-0.672 1.5-1.5 1.5s-1.5-0.672-1.5-1.5v0 0-4.5h-4.5c-0.828 0-1.5-0.672-1.5-1.5s0.672-1.5 1.5-1.5v0zM20 24.5h4.5v-4.5c0-0.828 0.672-1.5 1.5-1.5s1.5 0.672 1.5 1.5v0 0 7.5h-7.5c-0.828 0-1.5-0.672-1.5-1.5s0.672-1.5 1.5-1.5v0z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<title>facebook</title>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M22.879 0.246v5.071s-3.739-0.369-4.677 1.060c-0.512 0.783-0.208 3.077-0.254 4.722h4.959c-0.42 1.926-0.72 3.23-1.028 4.897h-3.956v15.758h-6.87c0-4.858 0-10.526 0-15.696h-2.923v-4.958h2.891c0.148-3.626 0.204-7.217 2.005-9.046 2.023-2.054 3.958-1.808 9.852-1.808z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<title>instagram</title>
<path fill="#f38181" style="fill: var(--color3, #f38181)" d="M27.938 31.754h-23.631c-2.175 0-3.938-1.763-3.938-3.938v0-23.631c0-2.175 1.763-3.938 3.938-3.938v0h23.631c2.175 0 3.938 1.763 3.938 3.938v0 23.631c0 2.175-1.763 3.938-3.938 3.938v0zM16.123 9.894c-2.442 0-4.548 1.435-5.523 3.507l-0.016 0.037c-0.010 0.022-0.017 0.046-0.027 0.068-0.058 0.129-0.11 0.262-0.159 0.395-0.023 0.065-0.049 0.123-0.070 0.191-0.046 0.137-0.081 0.277-0.123 0.418-0.017 0.066-0.037 0.13-0.050 0.197-0.032 0.149-0.054 0.3-0.075 0.453-0.009 0.062-0.021 0.123-0.028 0.185-0.023 0.199-0.036 0.431-0.036 0.665 0 3.372 2.733 6.105 6.105 6.105s6.105-2.733 6.105-6.105c0-0.234-0.013-0.465-0.039-0.693l0.003 0.028c-0.006-0.063-0.020-0.123-0.028-0.185-0.021-0.153-0.043-0.304-0.075-0.453-0.015-0.066-0.034-0.132-0.050-0.197-0.036-0.142-0.073-0.281-0.123-0.418-0.021-0.064-0.047-0.123-0.070-0.191-0.049-0.134-0.1-0.266-0.159-0.395-0.010-0.022-0.017-0.046-0.027-0.068v0c-0.99-2.108-3.093-3.542-5.532-3.545h-0zM28.332 5.365c0-0.87-0.705-1.575-1.575-1.575v0h-3.151c-0.87 0-1.575 0.705-1.575 1.575v0 3.152c0 0.87 0.705 1.575 1.575 1.575v0h3.151c0.87 0 1.575-0.705 1.575-1.575v0-3.152zM28.332 13.439h-2.905c0.218 0.766 0.344 1.645 0.344 2.553 0 5.329-4.32 9.649-9.649 9.649s-9.649-4.32-9.649-9.649c0-0.909 0.126-1.788 0.36-2.621l-0.016 0.068h-2.903v13.194c0 0.87 0.705 1.575 1.575 1.575h21.268c0.87 0 1.575-0.705 1.575-1.575v0-13.194z"></path>
</symbol>
<symbol id="icon-magnifying-class" viewBox="0 0 32 32">
<title>magnifying-class</title>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M30.786 26.636c0.531 0.531 0.859 1.264 0.859 2.074 0 1.62-1.313 2.933-2.933 2.933-0.81 0-1.544-0.328-2.075-0.86l-8.597-8.597c-1.711 1.027-3.775 1.634-5.982 1.634-6.497 0-11.764-5.267-11.764-11.764s5.267-11.764 11.764-11.764c6.497 0 11.764 5.267 11.764 11.764 0 2.206-0.607 4.271-1.664 6.035l0.030-0.053 8.597 8.597zM12.089 3.287c-4.86 0-8.8 3.94-8.8 8.8s3.94 8.8 8.8 8.8c4.859 0 8.799-3.939 8.8-8.798v-0c0-0.001 0-0.001 0-0.002 0-4.86-3.94-8.8-8.8-8.8v0z"></path>
</symbol>
<symbol id="icon-photography" viewBox="0 0 32 32">
<title>photography</title>
<path fill="#95e1d3" style="fill: var(--color1, #95e1d3)" d="M30.74 10c-1.623-3.714-4.526-6.617-8.139-8.201l-0.101-0.039c0.987-0.78 2.249-1.251 3.622-1.251 3.241 0 5.869 2.628 5.869 5.869 0 1.372-0.471 2.635-1.26 3.634l0.009-0.012zM30.5 16.5c0 0.002 0 0.004 0 0.006 0 3.852-1.509 7.352-3.968 9.94l0.006-0.006 2.028 2.028c0.269 0.269 0.435 0.64 0.435 1.050 0 0.82-0.665 1.485-1.485 1.485-0.41 0-0.781-0.166-1.050-0.435v0l-2.176-2.181c-2.31 1.635-5.186 2.613-8.29 2.613-3.098 0-5.968-0.974-8.322-2.634l0.046 0.031-2.163 2.163c-0.273 0.283-0.656 0.458-1.079 0.458-0.828 0-1.5-0.672-1.5-1.5 0-0.423 0.175-0.806 0.458-1.079l2.012-2.012c-2.44-2.588-3.94-6.086-3.94-9.934 0-8.005 6.489-14.494 14.494-14.494s14.494 6.489 14.494 14.494c0 0.003 0 0.005 0 0.008v-0zM16 5c-6.351 0-11.5 5.149-11.5 11.5s5.149 11.5 11.5 11.5c6.351 0 11.5-5.149 11.5-11.5v0c0-6.351-5.149-11.5-11.5-11.5v0zM22 18h-6c-0.828 0-1.5-0.672-1.5-1.5v0-8c0-0.828 0.672-1.5 1.5-1.5s1.5 0.672 1.5 1.5v0 6.5h4.5c0.828 0 1.5 0.672 1.5 1.5s-0.672 1.5-1.5 1.5v0zM1.287 10.205c-0.803-1.011-1.288-2.305-1.288-3.713 0-3.31 2.684-5.994 5.994-5.994 1.408 0 2.703 0.485 3.726 1.298l-0.012-0.009c-3.795 1.658-6.761 4.624-8.379 8.315l-0.040 0.103z"></path>
</symbol>
<symbol id="icon-pinterest" viewBox="0 0 32 32">
<title>pinterest</title>
<path fill="#f38181" style="fill: var(--color3, #f38181)" d="M14.217 20.743c-0.257 1.025-0.517 2.1-0.785 3.152-0.267 1.203-0.571 2.22-0.938 3.206l0.054-0.166c-0.643 1.661-1.492 3.094-2.537 4.36l0.021-0.026c-0.708 0.821-0.556 0.492-0.77 0.449-0.162-0.033-0.177-0.193-0.208-0.423-0.054-0.599-0.084-1.295-0.084-1.999 0-0.744 0.034-1.479 0.101-2.205l-0.007 0.093c0.113-1.57 0.37-3.027 0.761-4.428l-0.037 0.156c0.597-2.539 1.164-5.030 1.766-7.586 0.064-0.162 0.104-0.349 0.111-0.545l0-0.003c-0.254-0.61-0.44-1.317-0.525-2.056l-0.003-0.036c-0.025-0.219-0.040-0.472-0.040-0.728 0-0.591 0.077-1.164 0.222-1.71l-0.010 0.046c0.261-1.306 1.137-2.363 2.307-2.87l0.026-0.010c0.262-0.094 0.565-0.149 0.881-0.149 0.459 0 0.89 0.115 1.268 0.319l-0.014-0.007c0.545 0.336 0.936 0.879 1.066 1.516l0.003 0.015c0.051 0.281 0.080 0.605 0.080 0.936 0 0.495-0.065 0.975-0.187 1.431l0.009-0.039c-0.329 1.499-0.761 2.625-1.153 4.073-0.179 0.465-0.282 1.003-0.282 1.565 0 0.235 0.018 0.465 0.053 0.69l-0.003-0.025c0.145 0.652 0.521 1.199 1.034 1.564l0.008 0.005c0.491 0.356 1.105 0.569 1.769 0.569 0.081 0 0.162-0.003 0.242-0.009l-0.011 0.001c1.363-0.12 2.535-0.85 3.252-1.912l0.010-0.015c1.153-1.614 1.901-3.59 2.059-5.73l0.002-0.038c0.067-0.519 0.106-1.12 0.106-1.73 0-0.263-0.007-0.525-0.021-0.785l0.002 0.036c-0.059-1.456-0.571-2.782-1.397-3.852l0.012 0.016c-0.791-0.971-1.841-1.703-3.046-2.093l-0.046-0.013c-0.876-0.271-1.883-0.426-2.926-0.426-0.595 0-1.179 0.051-1.747 0.148l0.061-0.009c-2.652 0.411-4.851 2.048-6.028 4.303l-0.021 0.045c-0.649 1.189-1.031 2.605-1.031 4.11 0 0.030 0 0.061 0 0.091l-0-0.005c-0.002 0.052-0.003 0.114-0.003 0.175 0 1.076 0.312 2.079 0.85 2.924l-0.013-0.022c0.164 0.246 0.404 0.452 0.564 0.738 0.040 0.153 0.062 0.33 0.062 0.511 0 0.335-0.077 0.652-0.216 0.934l0.006-0.013c-0.135 0.523-0.149 1.246-0.761 1.258-0.296-0.042-0.562-0.149-0.79-0.306l0.006 0.004c-1.609-0.988-2.727-2.64-2.978-4.564l-0.003-0.032c-0.116-0.599-0.182-1.288-0.182-1.993s0.066-1.393 0.193-2.061l-0.011 0.069c0.671-3.247 2.657-5.935 5.362-7.532l0.053-0.029c1.381-0.826 3.004-1.411 4.736-1.651l0.067-0.008c0.625-0.091 1.273-0.123 1.975-0.162 0.161-0.008 0.35-0.012 0.539-0.012 1.732 0 3.377 0.371 4.86 1.038l-0.075-0.030c1.44 0.644 2.66 1.536 3.66 2.633l0.008 0.009c1.031 1.121 1.813 2.489 2.246 4.003l0.017 0.071c0.286 0.836 0.464 1.8 0.492 2.801l0 0.014c-0.046 1.059-0.182 2.059-0.401 3.027l0.021-0.113c-0.414 3.292-2.168 6.107-4.69 7.925l-0.034 0.023c-0.621 0.411-1.337 0.75-2.101 0.981l-0.058 0.015c-0.703 0.228-1.512 0.359-2.352 0.359-0.144 0-0.287-0.004-0.428-0.011l0.020 0.001c-0.904-0.053-1.737-0.31-2.469-0.725l0.028 0.015c-0.682-0.356-1.235-0.877-1.618-1.513l-0.010-0.018z"></path>
</symbol>
<symbol id="icon-seo" viewBox="0 0 32 32">
<title>seo</title>
<path fill="#95e1d3" style="fill: var(--color1, #95e1d3)" d="M31.065 25.889l-14.471 5.988c-0.175 0.077-0.379 0.122-0.593 0.122s-0.419-0.045-0.603-0.126l0.010 0.004-14.472-5.988c-0.553-0.229-0.935-0.764-0.935-1.389v-23c0-0.828 0.672-1.5 1.5-1.5 0.207 0 0.404 0.042 0.583 0.117l0.006 0.002 13.911 5.756 13.924-5.761c0.17-0.073 0.368-0.115 0.576-0.115 0.828 0 1.5 0.672 1.5 1.5v0 23c-0 0.625-0.382 1.16-0.925 1.385l-0.010 0.004zM14.5 8.5l-11.5-4.756v19.756l11.5 4.759v-19.759zM29 3.744l-11.5 4.756v19.756l11.5-4.756v-19.756zM19.879 10.634l5.5-2.5c0.187-0.090 0.407-0.143 0.638-0.143 0.828 0 1.5 0.672 1.5 1.5 0 0.61-0.365 1.136-0.888 1.37l-0.009 0.004-5.5 2.5c-0.187 0.090-0.407 0.143-0.638 0.143-0.828 0-1.5-0.672-1.5-1.5 0-0.61 0.365-1.136 0.888-1.37l0.009-0.004zM19.879 16.134v0l5.5-2.5c0.187-0.090 0.407-0.143 0.638-0.143 0.828 0 1.5 0.672 1.5 1.5 0 0.61-0.365 1.136-0.888 1.37l-0.009 0.004-5.5 2.5c-0.187 0.090-0.407 0.143-0.638 0.143-0.828 0-1.5-0.672-1.5-1.5 0-0.61 0.365-1.136 0.888-1.37l0.009-0.004zM19.879 21.634v0l5.5-2.5c0.187-0.090 0.407-0.143 0.638-0.143 0.828 0 1.5 0.672 1.5 1.5 0 0.61-0.365 1.136-0.888 1.37l-0.009 0.004-5.5 2.5c-0.187 0.090-0.407 0.143-0.638 0.143-0.828 0-1.5-0.672-1.5-1.5 0-0.61 0.365-1.136 0.888-1.37l0.009-0.004zM6 8c0 0 0.001 0 0.001 0 0.225 0 0.438 0.050 0.629 0.139l-0.009-0.004 5.5 2.5c0.533 0.238 0.897 0.763 0.897 1.374 0 0.828-0.672 1.5-1.5 1.5-0.232 0-0.451-0.053-0.647-0.147l0.009 0.004-5.5-2.5c-0.524-0.242-0.88-0.762-0.88-1.366 0-0.828 0.672-1.5 1.5-1.5 0 0 0 0 0 0h-0zM6 13.5c0 0 0.001 0 0.001 0 0.225 0 0.438 0.049 0.629 0.138l-0.009-0.004 5.5 2.5c0.544 0.233 0.918 0.764 0.918 1.382 0 0.828-0.672 1.5-1.5 1.5-0.24 0-0.466-0.056-0.667-0.156l0.009 0.004-5.5-2.5c-0.521-0.243-0.876-0.762-0.876-1.364 0-0.827 0.669-1.498 1.496-1.5h0zM6 19c0 0 0.001 0 0.001 0 0.225 0 0.438 0.050 0.629 0.139l-0.009-0.004 5.5 2.5c0.533 0.238 0.897 0.763 0.897 1.374 0 0.828-0.672 1.5-1.5 1.5-0.232 0-0.451-0.053-0.647-0.147l0.009 0.004-5.5-2.5c-0.524-0.242-0.88-0.762-0.88-1.366 0-0.828 0.672-1.5 1.5-1.5 0 0 0 0 0 0h-0z"></path>
</symbol>
<symbol id="icon-shoping-cart" viewBox="0 0 32 32">
<title>shoping-cart</title>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M31.513 9.179v0l-4.4 9.778c-0.222 0.487-0.69 0.826-1.24 0.862l-0.004 0-12.672 0.844 0.74 2.092h13.797c1.62 0 2.933 1.313 2.933 2.933s-1.313 2.933-2.933 2.933c-1.62 0-2.933-1.313-2.933-2.933v0h-13.689c0 1.62-1.313 2.933-2.933 2.933s-2.933-1.313-2.933-2.933c0-1.62 1.313-2.933 2.933-2.933v0h2.651l-5.646-16.133h-3.36c-0.81 0-1.467-0.657-1.467-1.467s0.657-1.467 1.467-1.467v0h4.4c0.636 0.001 1.176 0.407 1.376 0.975l0.003 0.010 0.859 2.437h21.717c0.002 0 0.004 0 0.005 0 0.807 0 1.461 0.654 1.461 1.461 0 0.22-0.049 0.428-0.135 0.615l0.004-0.009zM9.488 10.044l2.711 7.746 12.603-0.841 3.109-6.905h-18.423z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 32 32">
<title>twitter</title>
<path fill="#f38181" style="fill: var(--color3, #f38181)" d="M21.554 3.2c0.096-0.005 0.208-0.008 0.322-0.008 1.879 0 3.577 0.78 4.785 2.034l0.002 0.002c1.241-0.201 2.354-0.591 3.367-1.144l-0.055 0.027 0.804-0.439c-0.41 1.229-1.139 2.259-2.090 3.025l-0.012 0.010c-0.205 0.194-0.439 0.362-0.693 0.495l-0.017 0.008v0.015c1.354-0.147 2.592-0.495 3.735-1.016l-0.076 0.031v0.010c-0.61 0.971-1.337 1.801-2.175 2.502l-0.017 0.013-1.009 0.801c0.010 0.223 0.015 0.485 0.015 0.748 0 1.203-0.115 2.38-0.334 3.519l0.019-0.116c-1.615 7.255-5.892 12.185-12.663 14.292-1.602 0.478-3.442 0.753-5.347 0.753-1.344 0-2.657-0.137-3.924-0.398l0.125 0.022c-1.471-0.35-2.739-0.776-3.954-1.301l0.153 0.059c-0.719-0.313-1.32-0.629-1.895-0.982l0.066 0.038-0.562-0.345c0.43 0.062 0.927 0.098 1.433 0.098 0.223 0 0.444-0.007 0.664-0.021l-0.030 0.002c0.635-0.103 1.259-0.076 1.846-0.204 1.459-0.286 2.758-0.772 3.944-1.434l-0.067 0.034c0.67-0.315 1.246-0.698 1.757-1.153l-0.007 0.006c-0.001 0-0.002 0-0.003 0-0.69 0-1.35-0.127-1.959-0.358l0.038 0.013c-1.945-0.668-3.446-2.179-4.086-4.086l-0.013-0.046c0.354 0.069 0.761 0.109 1.177 0.109 0.608 0 1.197-0.085 1.754-0.243l-0.045 0.011c-0.803-0.115-1.52-0.416-2.127-0.859l0.014 0.009c-1.837-1.103-3.047-3.085-3.047-5.349 0-0.067 0.001-0.133 0.003-0.199l-0 0.010 0.662 0.311c0.386 0.156 0.84 0.287 1.311 0.371l0.043 0.006c0.181 0.062 0.39 0.097 0.607 0.097 0.098 0 0.194-0.007 0.288-0.021l-0.011 0.001h-0.030c-0.325-0.378-0.855-0.63-1.183-1.038-1.014-1.155-1.632-2.679-1.632-4.347 0-0.538 0.064-1.061 0.186-1.561l-0.009 0.045c0.18-0.641 0.416-1.2 0.714-1.719l-0.019 0.037 0.037 0.015c0.175 0.254 0.367 0.475 0.581 0.673l0.003 0.002c0.574 0.685 1.205 1.289 1.895 1.819l0.028 0.021c2.201 1.801 4.86 3.13 7.773 3.791l0.127 0.024c0.868 0.229 1.866 0.367 2.895 0.378l0.007 0c-0.114-0.437-0.179-0.939-0.179-1.456 0-0.562 0.077-1.105 0.221-1.621l-0.010 0.042c0.49-1.963 1.841-3.537 3.618-4.322l0.041-0.016c0.406-0.174 0.886-0.324 1.384-0.427l0.050-0.009z"></path>
</symbol>
<symbol id="icon-web-design" viewBox="0 0 32 32">
<title>web-design</title>
<path fill="#95e1d3" style="fill: var(--color1, #95e1d3)" d="M30.5 32h-29c-0.828 0-1.5-0.672-1.5-1.5v0-29c0-0.828 0.672-1.5 1.5-1.5v0h29c0.828 0 1.5 0.672 1.5 1.5v0 29c0 0.828-0.672 1.5-1.5 1.5v0zM29 3h-26v26h26v-26zM5.215 16.238v0l4-2.5c0.223-0.139 0.494-0.222 0.785-0.222 0.314 0 0.605 0.096 0.846 0.261l-0.005-0.003 0.006-0.009 6.631 4.42 7.638-5.391c0.248-0.189 0.563-0.303 0.904-0.303 0.828 0 1.5 0.672 1.5 1.5 0 0.506-0.251 0.954-0.635 1.226l-0.005 0.003-8.5 6c-0.243 0.178-0.548 0.284-0.878 0.284-0.323 0-0.622-0.102-0.866-0.275l0.005 0.003-6.657-4.432-3.136 1.96c-0.23 0.151-0.512 0.241-0.816 0.241-0.829 0-1.502-0.672-1.502-1.502 0-0.526 0.271-0.989 0.681-1.257l0.006-0.004z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-creativity"><use xlink:href="#icon-creativity"></use></svg><span class="name"> icon-creativity</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-css-html"><use xlink:href="#icon-css-html"></use></svg><span class="name"> icon-css-html</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-digital"><use xlink:href="#icon-digital"></use></svg><span class="name"> icon-digital</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-magnifying-class"><use xlink:href="#icon-magnifying-class"></use></svg><span class="name"> icon-magnifying-class</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-photography"><use xlink:href="#icon-photography"></use></svg><span class="name"> icon-photography</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pinterest"><use xlink:href="#icon-pinterest"></use></svg><span class="name"> icon-pinterest</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-seo"><use xlink:href="#icon-seo"></use></svg><span class="name"> icon-seo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-shoping-cart"><use xlink:href="#icon-shoping-cart"></use></svg><span class="name"> icon-shoping-cart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-web-design"><use xlink:href="#icon-web-design"></use></svg><span class="name"> icon-web-design</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
